#!/bin/bash
set -euo pipefail

cat <<'SCRIPT'  > /tmp/install_script
	set -x
	rm -rf /opt/pk-updater
	git clone http://gitlab.com/deinonychuscowboy/pk-updater.git /opt/pk-updater
	cd /opt/pk-updater
	rm -rf /usr/local/bin/pk-updater
	ln -s /opt/pk-updater/__init__.py /usr/local/bin/pk-updater
	mv PkUpdater.desktop /usr/share/applications/
	chmod +x /usr/local/bin/pk-updater
	sed -i "s#Exec=/path/to/__init__.py #Exec=/opt/pk-updater/__init__.py #" /usr/share/applications/PkUpdater.desktop
	rm -rf /opt/pk-updater/.git
SCRIPT

script -ec "sudo -i bash /tmp/install_script" /tmp/install_pk-updater
rm -rf /tmp/install_script
rm -rf /tmp/install_pk-updater
