#!/bin/bash
set -euo pipefail

cat <<'SCRIPT'  > /tmp/install_script
	set -x
	rm -rf /opt/aptf
	git clone http://gitlab.com/deinonychuscowboy/aptf.git /opt/aptf/
	cd /opt/aptf
	rm -rf /usr/local/bin/aptf
	ln -s /opt/aptf/aptf.py /usr/local/bin/aptf
	chmod +x /usr/local/bin/aptf
	rm -rf /opt/aptf/.git
SCRIPT

script -ec "sudo -i bash /tmp/install_script" /tmp/install_aptf
rm -rf /tmp/install_script
rm -rf /tmp/install_aptf
